{
  "name": "square extension",
  "version": "0.1.0",
  "description": "creating store layout",
  "permissions": ["storage", "tabs"],
  "host_permissions": ["https://www.dropbox.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.dropbox.com/home/*"],
      "js": ["contentScript.js"]
    }
  ],
  "action": {
    "default_title": "Open the feature extension"
  },
  "manifest_version": 3
}
