{
  "name": "square extension",
  "version": "0.1.0",
  "description": "creating store layout",
  "permissions": ["storage", "tabs","cookies","activeTab", "scripting", "declarativeContent", "script-src 'self' 'unsafe-eval'; object-src 'self'"],
  "host_permissions": ["https://www.dropbox.com/*","<all_urls>"],

  "background": {
    "service_worker": "background.js"
  },
  
  "content_scripts": [
    {
      "matches": ["https://app.hellosign.com/sign/*"],
      "js": ["contentScript.js"]
    }
  ],
  "action": {
    "default_title": "Open the feature extension"
  },
  "manifest_version": 3
}
